<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <title>hw6</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <!-- header -->
  <header class="head">

    <div class="head-container container">

      <a class="logo" href="./index.html"><span class="logo-blue">Web</span>Studio</a>

      <nav class="head-nav ">
        <ul class="nav-sait">
          <li><a class="sait-link" href="./index.html">Студія</a></li>
          <li><a class="sait-link current" href="./portfolio.html">Портфоліо</a></li>
          <li><a class="sait-link" href="#contact">Контакти</a></li>
        </ul>
      </nav>

      <ul class="head-contact">
        <li>
          <a class="contact-link" href="mailto:info@devstudio.com">
            <svg class="contact-icon" width="16" height="12">
              <use href="./svg/sprite.svg#envelope"></use>
            </svg>
            info@devstudio.com
          </a>
        </li>
        <li>
          <a class="contact-link" href="tel:+380961111111">
            <svg class="contact-icon" width="10" height="16">
              <use href="./svg/sprite.svg#smartphone"></use>
            </svg>
            +38 096 111 11 11
          </a>
        </li>
      </ul>

    </div>

  </header>

  <!-- main -->
  <main>
    <section class="section">
      <div class="container">nhhh</div>
    </section>
  </main>

  <!--footter-->
  <footer class="footer">
    <div class="footer-container container">

      <div class="footer-nav">
        <a class="logo footer-logo" href="./index.html"><span class="logo-blue">Web</span>Studio</a>

        <!-- fotter address -->
        <address class="footer-address" id="contact">

          <ul class="address-list">
            <li class="address-item">
              <a class="address-map address-hover"
                href="https://www.google.com/maps/place/GREEN+HOUSE/@48.90028,23.3077456,17z/data=!4m9!3m8!1s0x473989dc6a29fd1f:0xf99ad398de3efd34!5m2!4m1!1i2!8m2!3d48.8999723!4d23.3089486!16s%2Fg%2F11qqn3vghm?entry=ttu"
                target="_blank" rel="noopener noreferrer nofollow">
                м. Київ, пр-т Лесі Українки, 26
              </a>
            </li>
            <li class="address-item">
              <a class="address-contact address-hover" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="address-item">
              <a class="address-contact address-hover" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>

        </address>
      </div>

      <!-- fotter networks -->
      <div class="fotter-social">
        <h3 class="social-title">приєднуйтесь</h3>
        <ul class="networks">
          <li class="networks-item">
            <a class="networks-link" href="https://www.instagram.com/" target="_blank"
              rel="noopener noreferrer nofollow">
              <svg class="networks-icon" width="20" height="20">
                <use href="./svg/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="networks-item">
            <a class="networks-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer nofollow">
              <svg class="networks-icon" width="20" height="20">
                <use href="./svg/sprite.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li class="networks-item">
            <a class="networks-link" href="https://www.facebook.com/" target="_blank"
              rel="noopener noreferrer nofollow">
              <svg class="networks-icon" width="20" height="20">
                <use href="./svg/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="networks-item">
            <a class="networks-link" href="https://www.linkedin.com/" target="_blank"
              rel="noopener noreferrer nofollow">
              <svg class="networks-icon" width="20" height="20">
                <use href="./svg/sprite.svg#linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </footer>

</body>

</html>